<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            background-color: rgb(143, 227, 199);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 40%;
            height: 50%;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
            border: 2px dashed black;
        }
        button{
            background-color: gray;
            color: aliceblue;
            font-size: 18px;
            margin: 30px;
            border-radius: 8px;
            border: 2px solid black;
            height: 35px;
            width: 100px;
        }
        button:hover{
            background-color: rgb(97, 98, 92);
            height: 40px;
            width: 110px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            font-size: 22px;
        }
        input:hover{
            width: 150px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <h1>Login Form</h1><br>
            Enter your Username: <input type="text" required><br><br>
            Enter Password: <input type="password" required><br><br>
            <button>Login</button><br>
            <a href="">forgot password</a>
        </form>
    </div>
</body>
</html>