<html>
    <head>
        <title></title>
        <style>
            .container{
                border: 2px solid black;
                height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .div1{
                border: 2px solid gray;
                width: 90%;
                height: 100px;
                margin-bottom: 50px;
                background-color: aquamarine;
            }
            .div2{
                border: 2px solid gray;
                width: 90%;
                height: 100px;
                margin-bottom: 50px;
                background-color: aquamarine;
            }
            button{
                width: 90%;
                height: 50px;
            }
            .container2{
                height: 200px;
                width: 200px;
                background-color: brown;
                border: 2px solid black;
                overflow: auto;
            }
            .div3{
                border: 2px solid gray;
                width: 150px;
                height: 150px;
                background-color: aquamarine;
                margin: auto;
            }
            .div4{
                border: 2px solid gray;
                width: 150px;
                height: 150px;
                background-color: aquamarine;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div1">box 1</div>
            <div class="div2">box 2</div>
            <button>Submit</button>
        </div>
        <br><br>
        <div class="container2">
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </body>
</html>