<html>
    <head>
        <title>Hero Section</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Lora", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: italic;
            }
            div{
                background-image: url("https://wallpapercave.com/wp/sFEbr1X.jpg");
                background-size: cover;
                background-position: center;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            h1{
                color: aliceblue;
                font-size: 5rem;
                margin-bottom: 20px;
            }
            p{
                color: aliceblue;
                font-size: 3rem;
                margin-bottom: 50px;
            }
            button{
                font-size: 1.5rem;
                padding: 8px 20px;
                border-radius: 15px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>Welcome!!</h1>
            <p>Everyone has right to freedom</p>
            <button>Submit</button>
        </div>
    </body>
</html>