<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loco-Sync</title>
    <style>
        #container{
            border: 2px solid black;
            width: 50%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .service{
            float: left;
            padding: 10px;
            background-color: aquamarine;
            width: 100px;
            text-align: center;
            border: 1px solid black;
            margin-right: 50px;
        }
        /* #one{
            float: left;
            padding: 10px;
            background-color: aquamarine;
        }
        #two{
            float: left;
            padding: 10px;
            background-color: aquamarine;
        }
        #three{
            padding: 10px;
            background-color: aquamarine;
        } */
    </style>
</head>
<body>
    <div id="container">
        <div  id="one" class="service">
            <p>Service1</p>
        </div>
        <div  id="two" class="service">
            <p>Service2</p>
        </div>
        <div  id="three" class="service">
            <p>Service3</p>
        </div>
    </div>
</body>
</html>